

<head>
<title>Andre | CV | PRIM4T</title>	
<link rel="stylesheet" type="text/css" href="profile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="null, null">
<meta property="og:title" content="null">
<meta property="og:site_name" content="null">
<meta property="og:site_name" content="null">



<style>

 :root {
  --bg: #007ee3;
  --color1: #E1F5FE;
  --color2: #edeef1;
  --font1: 'Monospace';
  --font2: 'Verdana';
  --pattern: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='204' height='204'%3E%3Cpath fill='lightblue' fill-opacity='0.1' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}



* {
  box-sizing: border-box;
}

                                             
body {   
       margin:0 auto;   
      -webkit-filter: drop-shadow(1px 1px 0 darkblue);
       max-width:1280px;
       padding:10px;
       padding-top:50px;
       padding-bottom:10px;
background: var(--bg);
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 10pt;

background-image: var(--pattern);

}


h1
{
color: var(--color2);
font-family: var(--font1);
font-size: 75pt;
margin-top: -1%;
}

h2
{
color: var(--color2);
font-family: var(--font1);
font-size: 28pt;

}

span
{
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 12pt;
}

p
{
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 13pt;

}

a
{
color: var(--color2);
font-family: var(--font1);
font-weight: bold;
font-size: 14pt;

}

a:link {
  color: var(--color1);
}

a:visited {
  color: var(--color1);
}



hr {opacity: 100%; border-radius: 5px; height: 0px; border: 5px solid var(--color2); width: 55%;}

.button12 { 
text-decoration:none;
font-family: var(--font1);
font-weight: 900px;
  margin-top: 0%;
  margin-bottom: 0%;
  display: inline-block;
  cursor: crosshair;
  padding: 1px 1px;
  font-size: 100%;

  color: #c08e8e; 
  border: 1px solid var(--bg);
  padding: 3px;
}
.active, .button12:hover {
 background-color: var(--color2);
  color: var(--bg);
  border: 1px solid var(--color2);
}


.row2 {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33%;

  
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content2 {

  padding: 10px;
border: 0px solid var(--bg); 
}

.content2:hover {
border: 0px solid var(--bg); 
  padding: 10px;


}

.row4 {max-width:700px;
  margin: 0px 0px;
  padding-left: 5%;
  padding-right: 5%;
}

/* Add padding BETWEEN each column */
.row4,
.row4 > .column4 {

}

/* Create four equal columns that floats next to each other */
.column4 {
  float: left;
  width: 20%;

  
}

/* Clear floats after rows */ 
.row4:after {
  content: "";
  display: table;
  clear: both;
  padding: 1px;
}

/* Content */

.content4 {

  padding: 1px;

}



footer {


}



.fa {

  font-size: 45px;
  color: var(--color1); 

} 

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

  h1
  {
  font-size: 34pt;
  }
  h2
  {
  font-size: 25pt;
  }

  hr {
    width: 95%;
  }

  .column {
    width: 33%;
  }

  .column2 {
    width: 100%;
  }
  .column4 {
    width: 20%;
  }

}


</style>


</head>
<!--

       !!  Attention: Not all addresses and links link to actual source. !!
           
                Note: Feel free to fork and/or contribute in any way, and contact
                      PRIM4T.art for any bugs or webdesign services.
                 			
-->
<body>

<center>

<div> 
<img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/victory-hand_270c-fe0f.png" width="20%">
<img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/slightly-smiling-face_1f642.png" width="20%">
<img style="-webkit-transform: scale(-1, 1);"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/victory-hand_270c-fe0f.png" width="20%">
<h1>Howdy People</h1>
<h2 style="margin-top: -6%;">Lets work together!</h2>
</div>

<div  style="max-width:650px;"> 
<a style="text-align: left;">

My name is <a style="font-size: 40px;" >André</a>
<a>and I work as a Freelancer for over 7 Years now... I have realized many projects, from</a> <a style="font-size: 25px;" href="https://offroad-transporter.com/">Logo-Design</a><a>, to </a><a  style="font-size: 25px;" href="https://prim4t.art/ECO-FASHION/">Online-Shops</a><a> and </a><a  style="font-size: 25px;" href="https://prim4t.github.io/neuroshack/Minter/index">MVPs</a><a>, to </a><a  style="font-size: 25px;" href="https://etherscan.io/token/0x316fd2f5c20570ddbe6dd5a5371842244bcb97ba">Cryptocurrencys</a><a> and </a><a  style="font-size: 25px;" href="https://romantic-archimedes-d17c38.netlify.app">NFT-Collections</a><a>.</a>  <br>
<br>
<a> Now I'm looking for</a> <a style="font-size: 25px;">new challenges</a><a> in a</a> <a style="font-size: 25px;">friendly and productive Enviroment!</a>

</a> 
</center>
</div> 


<div>
<center>
<hr></hr>

<h2>Experience:</h2>

</center>
</div>
<div class="row2">

<div class="column2">
<div class="content2">
<center>
<div> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/hatching-chick_1f423.png" width="100px"></div>
<h2><font style="font-size: 40px;" >Training</font></h2>
</center>

🟡 <a>Electrical assistant</a> <br>
🟡 <a>Architecture studies (without a degree)</a> <br>
🟡 <a href="https://prim4t.tumblr.com/post/137290910215">3D-Visualization</a> <br>
🟡 <a>Assistant at a Public School</a> <br>
🟡 <a>Translations</a> <br>

</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/rooster_1f413.png" width="100px"></div>
<h2>Beginnings</h2>
</center>

🟡 <a>Online Marketing/Social Media/SEO</a> <br>
🟡 <a href="https://prim4t.art/ECO-FASHION/">E-Commerce</a> <br>
🟡 <a href="https://prim4t.art/SHOPZ/">Dropshipping</a> <br>
🟡 <a href="https://prim4t.art/shop">PrintonDemand</a> <br>
🟡 <a href="https://www.ebay.de/usr/getlinux">Ebay</a><a>/Amazon/B2B</a> <br>
🟡 <a href="https://www.amazon.com/Accept-Life-Prim4t-ebook/dp/B0783Q6XB6">Ebooks</a> <br>
🟡 <a>Daytrading</a> <br>
🟡 <a>Company-Formations </a> <br>


</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/eagle_1f985.png" width="100px"></div>
<h2>Present</h2>
</center>

🟡 <a href="https://prim4t.art">Webdesign</a><a>/</a><a href="https://www.fiverr.com/prim47">Fiverr</a><br>
🟡 <a>Linux/</a><a href="https://www.tux-tage.de">Tux-Tage</a><br>
🟡 <a href="https://mooniswap.exchange">Web3</a><a>/</a><a href="https://etherscan.io/token/0x316fd2f5c20570ddbe6dd5a5371842244bcb97ba">Crypto</a><br> 
🟡 <a href="https://romantic-archimedes-d17c38.netlify.app">NFT</a><br>
🟡 <a href="https://www.instagram.com/prim4t/">SocialMedia</a><br>
🟡 <a>Automation</a><br>

<a></a>

</div>
</div>

</div>


<center>





<center>
<hr></hr>
<h2>Hobbys:</h2>

<a></a>



<a style="font-size: 50px;" >🌳 🚲 🧘 🎶 📈 👾 🏛️ </a>

<hr></hr>
<h2>Contact</h2>


<div class="row4">


<div class="column4">
<div class="content4">
<a href="mailto:banana@prim4t.art"><i class="fa fa-envelope" ></i></a>
</div>
</div>


<div class="column4">
<div class="content4">
<a href="https://www.instagram.com/prim4t"><i class="fa fa-instagram"></i></a>
</div>
</div>

<div class="column4" >
<div class="content4">
<a href="https://twitter.com/prim4t"><i class="fa fa-twitter"></i></a> 
</div>
</div>

<div class="column4">
<div class="content4">
<a href="https://codepen.io/prim4t"><i class="fa fa-codepen"></i></a> 
</div>
</div>

<div class="column4" >
<div class="content4">
<a href="https://github.com/prim4t"><i class="fa fa-github"></i></a> 
</div>
</div>


</div>
<hr></hr>
</center>

</body>

<footer>
<center>


<div style="padding-top:20px">     
  
</div>

<div>
<a href="index">German Version</a>
<br></br>
</div>

<a>Made with ❤️ + ☕ by </a><a href="https://www.prim4t.art">PRIM4T</a>



</center>
</footer>
